#BlueJ package file
dependency1.from=Pinball
dependency1.to=Panel00
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=202
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.6668437832093517
package.editor.height=397
package.editor.width=1157
package.editor.x=0
package.editor.y=90
package.frame.height=726
package.frame.width=1297
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Automorphic
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=350
target10.height=50
target10.name=Panel00
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=860
target10.y=270
target11.height=50
target11.name=Pro_Shape_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1180
target11.y=100
target12.height=50
target12.name=Pro_Shape_3
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=840
target12.y=10
target13.height=50
target13.name=Armstrong_
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=30
target13.y=220
target14.height=50
target14.name=Pro_Shape_4
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=840
target14.y=100
target15.height=50
target15.name=perimeter
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=80
target15.y=30
target16.height=50
target16.name=Special
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=80
target16.y=120
target17.height=50
target17.name=Magical
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=320
target2.height=50
target2.name=Duck_number
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=80
target3.height=50
target3.name=Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=450
target3.y=220
target4.height=50
target4.name=Prime
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=120
target5.height=50
target5.name=Disarium
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=320
target6.height=50
target6.name=All_shapes_functions
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=990
target6.y=60
target7.height=50
target7.name=Pinball
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=270
target8.height=50
target8.name=Pro_Shape_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1170
target8.y=10
target9.height=50
target9.name=Few_number_Functions
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=200
target9.y=220
